#
# Build configuration for Circle CI
#
version: 1
jobs:
  build:
    orbs:
      android: circleci/android@0.2.1
    steps:
      - checkout
      - run: ./android && ./gradlew assembleRelease
  test:    
  orbs:
      android: circleci/android@0.2.1
    steps:
      - checkout
      - run: ./android test
workflows:
  version: 1
  build_and_test:
    jobs:
      - build
      - test
